﻿@charset "utf-8";
/*base CSS*/
img{ vertical-align: middle;}
:focus { outline:0;}
html{color:#333;background:#fff; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
margin:0;padding:0;}
/*定义字体*/
body,button,input,select,textarea{font: 12px/1.5 '宋体',Arial,Verdana,tahoma,Helvetica,sans-serif}
input,select,textarea{font-size:100%;}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {display:block;}
/* HTML5 媒体文件跟 img 保持一致 */
audio,canvas,video {display: inline-block;*display: inline;*zoom: 1;}
/* 去掉各Table  cell 的边距并让其边重合 */
table{border-collapse:collapse;border-spacing:0;}
/* IE bug fixed: th 不继承 text-align*/
th{text-align:inherit;}
/* 去除默认边框 */
fieldset,img{border:0;}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe{display:block;}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym{border:0;font-variant:normal;}
/* 一致的 del 样式 */
del{text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:500;}
/* 去掉列表前的标识, li 会继承 */
ol,ul,li {list-style:none;}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {text-align:left;}
/* 标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:500;}
q:before,q:after {content:'';}
.bd, .hd { width:100%; clear:both;}
select {vertical-align:middle;}
/* 统一上标和下标 */
sub, sup {font-size: 75%; line-height: 0; position: relative; vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
/* 清理浮动 */
.clear {clear:both;}
.clearfix:after {clear:both;font-size:0; height:0; display:block; visibility:hidden; content:" "; line-height:0}
.clearfix {zoom:1}/* for IE6 IE7 */
/* 设置空白高度 */
.blank6, .blank, .blank15, .blank20, .blank30, .blank50, .blank100,  {clear:both; display:block; overflow:hidden;}
.blank {height:10px;}
.blank6 {height:6px;}
.blank15 {height:15px;}
.blank20 {height:20px;}
.blank30 {height:30px;}
.blank50 {height:50px;}
.blank100 {height:100px;}
/* 浮动 */
.fl,.fr,.po-list li,.s2s-link li,.s2s-list dl,.ui-industry .category dl,.fn-left,.fn-right{ display:inline;}
.fl,.c-fl,.c-fr ul li,.c-fr ul span,.c-fr li a,#bar_container li,#nav-main li,.tab-heads li,.list-product li,.po-list li,.s2s-link li,.s2s-list dl,.ui-industry .category dl,.fn-left{float:left;}
.fr,.c-fr,.fn-right{float:right;}
/*14号字*/
.f14{font-size:14px;}/*大小*/
/*16号字*/
.f16{ font-size:16px;}/*大小*/
/*18号字*/
.f18{font-size:18px;}/*大小*/
/*20号字*/
.f20{font-size:20px;}/*大小*/
/*链接根据页面要求全局自定义*/
/*链接*/
a:link {text-decoration:none; color:#666;}
/*被访问过链接*/
a:visited {text-decoration:none; color:#666;}
/*链接滑过*/
a:hover{color: #c30d15;}
/*链接被按下*/
a:active { text-decoration:none; color:#643b05;}
/*链接橙色*/
a.orange{color:#8e5f07;}
/*链接灰色*/
a.gray{color:#6d6d6d;}
/*开灯关灯效果*/
.turnoff {display:block;width: 100%; height: 100%; top: 0; left: 0; z-index: 1000; position:fixed; background:#000000 repeat;  opacity: 0.9; -moz-opacity: 0.9;}
.fd-hide{display:none;}
/*框架*/
.w{ width:1000px; margin:0 auto;}
.source{ border:1px solid #ddd;}
.grid-17{ width:170px;}
.grid-19{ width:190px;}
.grid-18{ width:180px;}
.grid-57{ width:570px;}
.grid-23{ width:230px;}
.grid-22{ width:220px;}
.grid-20{ width: 200px;}
.grid-51{ width:510px;}
.grid-21{ width:210px;}
.grid-61{ width: 610px;}
.grid-74{ width:740px;}
.grid-81{ width:810px;}/*中间内容宽度，jiang*/


/*icon*/
.icon,.menu .menu-hd,.curr dt,.ui-industry .content i,.topnav ul li,.ui-tools dt i{ background:url(../images/icon.png) no-repeat;}

/*con1*/
.con1{ position:relative; color:#FFF;}
.arrow{position:absolute;  display:block; width:0; height:0; border-width:5px; border-style:solid; overflow:hidden;}
.l{border-color:#fff #fff #fff #ed6351; }
.t{border-color:#fff #fff #848484 #fff;}
.con1 .sub-con{ display: inline-block; width:30px; height:16px; background-color:#ed6351; line-height:16px; text-align:center;}

/*m*/
.ml-5{ margin-left:5px;}
.ml-10{ margin-left:10px;}
.mb-10{ margin-bottom:10px;}
.m-tb-10{ margin:10px 0;}
.mr-10{ margin-right:10px;}
.mr-18{ margin-right:18px;}

/*p*/
.p-tb-15{ padding:15px 0;}
.p-tb-10,.ui-demand li{ padding:10px 0;}

/*提示圆角框*/
.circle_bot { clear:both; font: 12px/1.125 Arial; position:relative; }
.circle_bot .s_b b, .circle_bot span.s_i i { font-size:1px; line-height:1px; overflow:hidden; display:block; clear:both; }
.circle_bot .s_b b, .circle_bot span.s_i i, .circle_bot .info { background:#fffaee; border: 1px solid #ebd7aa; }
.circle_bot b.b1 { border-width:1px 0 0 0; margin:0 2px; height:0px; }
.circle_bot b.b2 { border-width:0 1px; margin:0 1px; height:1px; }
.circle_bot span.s_i i { height:1px; border-width:0 1px; }
.circle_bot .i1 { width:0px; margin-left:36px; }
.circle_bot .i2 { width:2px; margin-left:35px; }
.circle_bot .i3 { width:4px; margin-left:34px; }
.circle_bot .i4 { width:6px; margin-left:33px; }
.circle_bot .i5 { width:8px; margin-left:32px; }
.circle_bot .i6 { width:10px; margin-left:31px; position:absolute; z-index:1;}
.circle_bot .info {color:#999; padding:8px 10px;}

/*顶部导航*/
#bar{ background-color:#f9f9f9; border-bottom:1px solid #ebeaea; position:relative; z-index:999;}
#bar a{color:#666;}
#bar_container{ height:29px; line-height:29px;  color:#000; _line-height:30px;}
#bar_container li{ padding:0 5px; position:relative; height: 29px;}
#bar_container ul li{ background-position:right 10px; position:relative;_width:68px}
#bar_container ul .topnav-kf{ padding:0 10px; margin-top:2px;}
#bar_container .menu{ position:relative;}
#bar_container .menu .menu-hd {background-position:right -28px;}
#bar_container .menu-hd{height:25px; _position:relative; cursor:pointer; display:block; padding-top:1px; padding-right:22px; z-index:10002;padding-left:10px; border:1px solid #F9F9F9; border-bottom:none;}
#bar_container .menu .menu-curr{position:relative; border-right:1px solid #ccc; border-left:1px solid #ccc; border-top:1px solid #ccc; background-color:#FFF;background-position:right -58px;}
#bar_container .menu-bd{position:absolute; background-color:#FFF; z-index:10001; right:0; _right:5px; border:1px solid #ccc; top:26px; _top:31px; display:none;}
#bar_container .menu-bd-map{width:210px;}
.menu-bd-buy a,.menu-bd-sell a,.menu-bd-atten a,.menu-bd-set a{ display:block; width:73px; padding:0 10px;}
.menu-bd-buy a:hover,.menu-bd-sell a:hover,.menu-bd-atten a:hover{background-color:#ededed;}
.menu-bd-map dl{ padding:10px;}
#bar_container .account-signout .menu-hd{background-position:7px 6px; width:5px; _height:30px; _right:1px;}
#bar_container .account-signout .menu-bd{ width:73px;}
.account-msg{ position:relative;}
.account-msg .infos{ display:inline-block; background-position:-230px -320px; width:15px; height:29px;}
.account-msg .num{-moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; border-radius:2px; text-align:center; line-height:12px; display:block; width:17px; height:12px; position:absolute; left:10px; top:2px; background-color:#f01a24; color:#FFF; z-index:10000;}
.account-msg .circle_bot{ position:absolute; min-width:170px; left:-22px; top:26px;}
.account-msg .circle_bot .info{padding:10px 5px; border-radius:5px;}
#bar_container .account-id a{ color:#006699; font-family: serif;}


/*主导航*/
#nav{ clear: both; background:url(../images/nav_bg.gif) repeat-x; position:relative; z-index:22;}
#navitems a,#categorys .mt h2{ color:#FFF; font-family:"微软雅黑";}

#nav-main{ height:40px; position:relative; line-height:40px;}
#categorys .mt{ width:180px; height:40px; background-color:#ac090f; border-left:1px solid #9f080e; border-right:1px solid #9f080e; text-align:center;}
#categorys .mt h2{ cursor: pointer;}
#treasure{ color:#e06d72;}
#treasure #mete{font-family:"微软雅黑"; color:#f6aeb1; font-weight:bold;}
#treasure .slogan{ color:#ffe01b; font-size:16px; font-family:"微软雅黑";}

#navitems li a{ padding:0 23px; display:inline-block; text-align:center;}
#navitems li a:hover{ color: #fec912;}
#navitems .curr a{ background-color:#95080D; text-decoration: none;}
.curr a{background-color:#c30d15;}
#categorys .item .i-mc{ -moz-box-shadow: 3px 3px 4px #000; -webkit-box-shadow: 3px 3px 4px #000; box-shadow: 3px 3px 4px #000; -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')"; filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');}
#categorys{ position:relative; z-index:112;}
#categorys .mt h2 span{ display:inline-block; border-color:#ee8870 #ac090f #ac090f #ac090f; border-style:solid; border-width:5px; width:0px; height:0px; margin-top:10px; overflow:hidden; _margin-top:15px;}
#categorys .mc{ position:absolute; background-color:#a9908e; border-left:1px solid #a9908e; border-right:1px solid #a9908e; display:none;}
#categorys .mc .item-hover .i-title{ background-color:#FFF; color:#88706e;}
#categorys .mc .item-hover .i-mc{ display:block;}
#categorys .mc .item-hover .i-title a{ color:#88706e;}
#categorys .i-title{ display:block; position:relative; width:160px; padding:0 10px; *padding: 0 5px; *width: 170px;}

#categorys .item .i-mc{ position:absolute; left:180px; top:0; background-color:#FFF; display:none; min-height:448px; height:auto !important; height:448px;}
#categorys .item .i-title{ height:30px; line-height:30px; cursor:pointer; border-bottom:1px solid #a28886; border-top:1px solid #b49b9a;}
#categorys .item .i-title span{color:#baa6a5;}
#categorys .item .i-title h3{ font-weight:bold; padding:0 5px;}
#categorys .item .i-title .i-t-c a{ padding:0 2px; display: inline-block;}
#categorys .item .i-title a{ color:#FFF;}
#categorys .subitem{float:left; display:inline; padding:10px;}
#categorys .subitem dl{ width:220px; float:left; display:inline-block; padding:0 8px;}
#categorys .subitem dl dt{ height:35px; line-height:35px; border-bottom:1px solid #999;}
#categorys .subitem dl dd{ line-height:30px;}
#categorys .subitem dl dd a{ display:inline-block;}

/*底部*/
#footer{ text-align:center;}
.module-downs{ height:40px; line-height:40px; background-color:#f7f7f7; width:998px;}
.module-downs div{ margin-left:15px; color:#666;}
.mobile-app a{ margin:8px 10px 0 0;}
.mobile-app .android{ display:inline-block; width:86px; height:23px; background-position:-179px -261px;}
.mobile-app .iphone{display:inline-block; width:75px; height:23px; background-position:-179px -285px;}
.copyright{ color:#999;}
.links a{ color:#666; display: inline-block; margin-right:5px;}
.links{ color:#ccc;}

.attention a{ display:inline-block; width:16px; height:16px; margin:12px 5px 0 0;}
.attention .sian{ background-position:-255px -302px;}
.attention .qq{ background-position:-272px -302px;}
.attention .sian:hover{ background-position:-255px -285px;}
.attention .qq:hover{ background-position:-272px -285px;}

/*前台搜索导航*/
.l_head{width:1000px;height:130px; text-align:left;}
.l_log{width:260px; height:130px;float:left;}
.l_search{height:130px; width: 610px; float: right;}
.l_text_area{width:450px;float:left;border:2px solid  #c30d15;height:32px;}
.l_text{float:left;border-style:none;width:439px;height:32px; line-height:32px; *height:28px; border:0 none; overflow:hidden; padding-left: 10px;}
.l_search_button{float:left;}
.l_search .search-hots{line-height:30px; clear: both;}
.l_search .search-hots a{ color:#666;margin: 0 3px;}
.l_search .search-hots a:hover{ color:#e11921;}
.l_search_button_input{background-position:-79px -221px; display:block; float:left; width:78px; height:36px; cursor:pointer; border:0 none; overflow:hidden; }
.l_search_help{margin-left:10px; float: left;}
.l_navigation{background-color:#d51d25;width:1000px;height:40px; text-align:left;}
.l_navigation_left{height:40px; width:700px; float:left;}
.l_navigation_right{float:right; margin-right:13px}
.l_navigation_center{height:40px;float:right}
.l_navigation_prompt{margin-top:11px; margin-right:8px;}
.l_order { color:#FFF; margin-left:5px;}
.t_1{height:24px; margin-top:20px; font-family:"微软雅黑";}
.t_1 span {float: left;height: 22px;display:inline-block;padding-top:2px;padding-left:10px; padding-right: 10px;}
.t_1 .t_m{background: #c30d15;font-weight:bold;border-radius: 3px 3px 0px 0px;}
.t_1 .t_m a{color:white; }
.t_1 a{color:#333; font-size:14px;}
.l_one {color: #3366CC}
.l_one a{color: #3366CC}
.l_two {color: #E11921; font-weight: bold; font-size: 16px;}
.l_three {color: #666}
.l_four {color: #999}
.l_five {color: #D51D25}
.l_six {color: #FFFFFF;margin-left:26px;}
.l_seven {color: #ED434A;margin-left:26px;}
.l_eight {font-size:16px; line-height:40px; font-family:"Microsoft YaHei"}
.l_eight span{margin-left:10px;}
.l_nine {color: #FFBCBC}
.l_ten li{float:left;margin-left:40px; line-height:32px;display:inline}




/*回到顶部*/
*html{background-image:url(about:blank);background-attachment:fixed;}/*解决IE6下滚动抖动的问题*/
#tbox{width:47px; height:73px; float:right; position:fixed;_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
_margin-bottom:10px;}
/*解决IE6下不兼容 position:fixed 的问题*/
#gotop{ width:50px; height:50px; position:absolute; top:0px; display:none; cursor:pointer; background-position:-1px -258px;} 
#gotop:hover{ background-position:-52px -258px;}

/*用户等级*/
.cregra-icon {
	background-image:url("../img/cregra-icon.gif");
	width:20px;
	height:20px;
	display:inline-block;
	vertical-align:middle
}
.cregra-icon-one {
	background-position:0 0
}
.cregra-icon-two {
	background-position:0 60px
}
.cregra-icon-three {
	background-position:0 40px
}
.cregra-icon-four {
	background-position:0 20px
}

/*弹窗效果*/
/*tc css*/
.open_window{ 
width:450px; 
background-color:#fff; 
position:absolute; 
padding:2px; 
margin:5px; 
display:none; z-index:9999;
height: 144px;
display:none;
} 
.open_content{ 
height:150px; 
background-color:#FFF; 
font-size:14px; 
overflow:auto; 
} 
.open_title img{ 
float:right; 
} 
#open_layer_mask{
background-color:#000;
opacity:0.5;
filter:alpha(opacity=50);
display:none; position:absolute; z-index:999; width:100%; height:100%;
}
.open_warm{ padding:40px 0 0 0}
.open_warm h4{ font-size:20px; font-family:"微软雅黑"; text-align:center}
.open_warm i{ background-image:url(../img/skip-icon.png); display:inline-block; height:37px; width:37px; vertical-align:middle; margin-right:5px}
.open_warm i.yes{ background-position:0px 0px}
.open_warm i.ing{ background-position:0px -74px; height:40px; width:40px}
.open_warm i.no{ background-position:0px -37px}
.open_warm p{ text-align:center}
.open_warm p.add a{ color:#4c86c7;}

/*新增加的内容*/
/*菜单下拉小三角*/
.caret {
    display:inline-block;
    width:0;
    height:0;
    font-size:0;
    vertical-align:middle;
    margin-left:5px;
    border-color:#ccc transparent transparent;
    border-style:solid;
    border-width:5px 5px 0;
}
/*浮动*/
.fixed {
    position:fixed;
    left:0;
    right:0;
}