


trim(两边)	rtrim()	ltrim()
	$text    =  "\t\tThese are a few words :) ...  " ;
	$trimmed  =  trim ( $text ); $rtrimmed=rtrim($text);                 
	$ltrimmed = ltrim($text);                 
	var_dump($trimmed);             
	var_dump($rtrimmed);          
	var_dump($ltrimmed);
		string 'These are a few words :) ...' (length=28)
		string '  These are a few words :) ...' (length=30)
		string 'These are a few words :) ...  ' (length=30)

htmlspecialchars()
	$str = 'I love ""PHP"".';
	echo htmlspecialchars($str); 
		I love "PHP".

htmlspecialchars_decode() 
	$str = ""This is some <b>bold</b> text."";
	echo htmlspecialchars_decode($str);
		This is some bold text.

strip_tags()
	$text = '<p>Test paragraph.</p><!-- Comment --> <a href=""#fragment"">Other text</a>';
	echo $text;
	echo '<br/>';
	echo strip_tags($text);
		"Test paragraph.
		Other text
		Test paragraph. Other text"
		
pathinfo()
	$path_parts  =  pathinfo ( '/www/htdocs/inc/lib.inc.php' );
	echo  $path_parts [ 'dirname' ],  ""\n"" ;
	echo  $path_parts [ 'basename' ],  ""\n"" ;
	echo  $path_parts [ 'extension' ],  ""\n"" ;
	echo  $path_parts [ 'filename' ],  ""\n"" ; 
		/www/htdocs/inc lib.inc.php php lib.inc

dirname（）
	echo dirname(""c:/testweb/home.php"");
	echo dirname(""/testweb/home.php"");
		c:/testweb /testweb

str_pad（）
	$input  =  ""Alien"" ;
	echo  str_pad ( $input ,  10 );                       
	echo  str_pad ( $input ,  10 ,  ""-="" ,  STR_PAD_LEFT );  
	echo  str_pad ( $input ,  10 ,  ""_"" ,  STR_PAD_BOTH );   
	echo  str_pad ( $input ,  6  ,  ""___"" );
		Alien 
		-=-=-Alien
		__Alien___
		Alien_
			
str_repeat()
	echo  str_repeat ( "-=" ,  10 );
		-=-=-=-=-=-=-=-=-=-=

strrev()
	echo  strrev ( "Hello world!" ); 
	!dlrow olleH

str_shuffle()
	$str  =  'abcdef' ;
	$shuffled  =  str_shuffle ( $str );
		cdfeab

parse_str（）
	$str  =  ""first=value&arr[]=foo+bar&arr[]=baz"" ;
	parse_str ( $str );
	echo  $first ;  
	echo  $arr [ 0 ];  
	echo  $arr [ 1 ]; 
		valuefoo barbaz

parse_url()
	$url  =  'http://username:password@hostname/path?arg=value#anchor' ;
	print_r ( parse_url ( $url ));
		Array ( [scheme] => http [host] => hostname [user] => username [pass] => password [path] => /path [query] => arg=value [fragment] => anchor )

chr()
	echo chr(61) . ""<br>""; // 十进制
	echo chr(061) . ""<br>""; // 八进制值
	echo chr(0x61) . ""<br>""; // 十六进制值
		=
		1
		a
		
ord()
	echo ord(""S"").""<br>"";
	echo ord(""Shanghai"").""<br>"";
		83
		83

strtolower()
	$str  =  ""Mary Had A Little Lamb and She LOVED It So"" ;
	$str  =  strtolower ( $str );
	echo  $str ; 
		mary had a little lamb and she loved it so

strtoupper()
	$str  =  ""Mary Had A Little Lamb and She LOVED It So"" ;
	$str  =  strtoupper ( $str );
	echo  $str ; 
		MARY HAD A LITTLE LAMB AND SHE LOVED IT SO

ucfirst()
	$foo  =  'hello world!' ;
	$foo  =  ucfirst ( $foo ); 
	echo $foo;
		Hello world!

ucwords()
	$foo  =  'hello world!' ;
	$foo  =  ucwords ( $foo ); 
	echo $foo;
		Hello World!

explode()
	$pizza   =  ""piece1 piece2 piece3 piece4 piece5 piece6"" ;
	$pieces  =  explode ( "" "" ,  $pizza );
	print_r($pieces);
		Array ( [0] => piece1 [1] => piece2 [2] => piece3 [3] => piece4 [4] => piece5 [5] => piece6 )

implode()
	$array  = array( 'lastname' ,  'email' ,  'phone' );
	$comma_separated  =  implode ( "","" ,  $array );
	echo  $comma_separated ;
		lastname,email,phone

str_replace()
	$bodytag = str_replace(""%body%"", ""black"", ""<body text='%body%'>"");
	echo $bodytag;
		body text black
	
substr()
	echo  substr ( 'abcdef' ,  1 );     
	echo  substr ( 'abcdef' ,  1 ,  3 );  
	echo  substr ( 'abcdef' ,  0 ,  4 );  
	echo  substr ( 'abcdef' ,  0 ,  8 );  
	echo  substr ( 'abcdef' , - 1 ,  1 ); 
		bcdef
		bcd
		abcd
		abcdef
		f
		
substr_replace()
	$var  =  'ABCDEFGH:/MNRPQR/' ;
	echo  ""Original:  $var <hr />\n"" ;
	echo  substr_replace ( $var ,  'bob' ,  0 );
		Original: ABCDEFGH:/MNRPQR/bob

strstr()
	$email   =  'name@example.com' ;
	$domain  =  strstr ( $email ,  '@' );
	echo  $domain ; 
		@example.com

strrchr()
	echo strchr("Hello world!","world");
		world!

strpos()
	echo strpos("You love php, I love php too!","php");
		9

strrpos()
	echo strrpos("You love php, I love php too!","php");
		21
		
strlen()
	echo strlen("Shanghai");
		8
		
md5()
	$str = ""Shanghai"";
	echo md5($str);
		5466ee572bcbc75830d044e66ab429bc


		