


abs()
	echo $abs  =  abs (- 4.2 );
		4.2

ceil()
	echo ceil(9.999);
		10

floor()
	echo floor(9.999);
		9

fmod()
	$x = 5.7;
	$y = 1.3;
	$r = fmod($x, $y);
	echo $r;
		0.5

pow()
	echo pow(-1, 20);
		1
		
round()
	echo round(1.95583, 2);
		1.96

sqrt()
	echo sqrt(9);
		3

max()
	echo max(1, 3, 5, 6, 7);
	echo max(array(2, 4, 5));
		7
		5
		
min()
	echo  min ( 2 ,  3 ,  1 ,  6 ,  7 );
	echo  min (array( 2 ,  4 ,  5 ));
		1
		2
		
mt_rand()
	echo mt_rand(0,9);
		6

rand()
	echo  rand ( 5 ,  15 );
		11

pi()
	echo pi(); 
		3.141592654
	
intval()
	echo  intval ( 4.2 );                      
	echo  intval ( '42' ); 
		4
		42






		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		