@import "var";
@slider-time:0.5s;
.message-box{
  position: relative;
  .init-button{
    position: fixed;
    right: 0;
    top: 50%;
    margin-top: -17px;
    z-index: 100;
    a{
      height: 34px;
      width: 40px;
      display: inline-block;
      background: url('../images/message.png');
    }
    .message-num{
      position: absolute;
      left: 2px;
      top: 8px;
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 100%;
      text-align: center;
    }
  }
  .message-slider-box{
    position: fixed;
    height: 100%;
    width: 300px;
    top: 0;
    right: -303px;
    z-index: 1001;
    transition:right @slider-time;
    -moz-transition: right @slider-time; /* Firefox 4 */
    -webkit-transition: right @slider-time; /* Safari 和 Chrome */
    -o-transition: right @slider-time; /* Opera */
    .close-btn{
      position: absolute;
      left: 0;
      width: 300px;
      height: 100%;
      top: 0;
      transition:left @slider-time;
      -moz-transition: left @slider-time; /* Firefox 4 */
      -webkit-transition: left @slider-time; /* Safari 和 Chrome */
      -o-transition: left @slider-time; /* Opera */
      z-index: 10;
      text-align: right;
      i{
        display: inline-block;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        background-color: rgba(0,0,0,.15);
        border-radius: 5px;
        margin-top: 200px;
        color: #fff;
      }
    }
    &.open{
      right: 0;
      .close-btn{
        left: -301px;
      }
    }
    .message-content{
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 100;
      background-color: #fff;
      .top{
        height: 50px;
        background: @primary-color;
        color: #FFF;
        font-size: 18px;
        line-height: 50px;
        padding-left: 10px;
        box-shadow: -3px -1px 6px 0 lighten(@primary-color,10%);
      }
      .content-list{
        position: relative;
        border-left: solid 1px #b2b2b2;
        box-shadow: -3px 0 6px -2px #999;
        .session-list{
          height: 100%;
          overflow-y: scroll;
          overflow-x:hidden;
          z-index: 10;
          li{
            position: relative;
            a{
              display: inline-block;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
#message-modal{
  .modal-dialog{
    border-radius: 5px;
    border: 1px solid #eee;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
    background-color: #fff;
    .modal-content{
      padding: 10px;
      .message-list{
        .list-block{
          height: 100%;
          .top{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            border-bottom: 1px solid #eee;
          }
          .center{
            overflow-y: scroll;
            overflow-x:hidden;
            height: 650px;
            .line{
              text-align: center;
              color: #A9A9A9;
              margin: 20px 0;
            }
            ul{
              list-style-type: none;
            }
            li{
              line-height: 24px;
              padding: 15px 0;
              border-bottom: 1px solid #eee;
              &:before,&:after{
                display: block;
                height: 0;
                content: ".";
                clear: both;
                overflow: hidden;
                visibility: hidden;
              }
              .avatar-box{
                margin-top: 10px;
                float: left;
                margin-right: 10px;
                position: relative;
                width: 50px;
                height: 50px;
                border-radius: 100%;
                overflow: hidden;
              }
              .info-box{
                float: left;
                width: 350px;
                min-height: 45px;
                height: auto;
                margin-top: 10px;
                position: relative;
                .name{
                  font-size: 12px;
                  line-height: 24px;
                  height: 24px;
                  overflow: hidden;
                  a{
                    color: #333;
                    text-decoration: none;
                  }
                  span{
                    color: #999;
                    margin-left: 30px;
                  }
                }
                .info{
                  font-size: 12px;
                  line-height: 22px;
                  word-break: break-all;
                  word-wrap: break-word;
                  color: #666;
                }
              }
              &.comment_message{
                .avatar-box{
                  margin-top: 0px;
                }
                .m3-right{
                  width: 450px;
                  .m3-top{
                    p{
                      margin-bottom: 0;
                    }
                    .p-name{
                      font-weight: 600;
                    }
                  }
                  .m3-mid{
                    background-color: #f1f1f1;
                    padding: 5px 10px;
                  }
                  .m3-bot{
                    color: #888;
                    margin-top: 5px;
                  }
                }
              }
              .expression_pic{
                display: inline-block;
              }
            }
            .load-more{
              width: 100%;
              text-align: center;
              margin-bottom: 20px;
              .do-button{
                width: 80%;
                display: inline-block;
                height: 40px;
              }
            }
            .no-message{
              p{
                font-size: 16px;
                text-align: center;
                padding: 20px 0;
                color: #B0B0B0;
                padding-left: 15px;
              }
            }
          }
        }
      }
    }
  }

}


.common-bg{
  padding: 0 10px;
  border-radius: 3px;
  border: 1px solid #f2f2f2;
  background-color: #f0f2f5;
}
.common{
  height: 30px;
  width: 100%;
  line-height: 30px;
}
.cheight{
  width: 100%;
  height: 30px;
  line-height: 30px;
}

.message-box .message-content .content-list .session-list{
  //session1
  li.session1{
    a{
      margin: 10px auto;
      padding: 0 0 0 10px;
      .message-f{
        .common-bg;
        height: 130px;
        .top-box{
          width: 100%;
          height: 90px;
          border-bottom: 1px solid #fff;
          padding: 15px 0;
          .img-wrap{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            padding: 0;
            position: relative;
          }
          span{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            right: 13px;
            top: 10px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            display: block;
          }
          .info-box{
            height: 100%;
            padding: 0;
            .title{
              .common;
              color: #333;
              font-size: 16px;
              font-weight: 500;
            }
            .last-message{
              .common;
              color: #666;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .bottom-box{
          width: 100%;
          height: 40px;
          line-height: 40px;
          color: #999;
        }
      }
    }
  }
  //session1 end
  //session2
  li.session2{
    a{
      margin: 10px auto;
      padding: 0 0 0 10px;
      .message-s{
        height: 105px;
        .common-bg;
        .title{
          display: inline-block;
          background-color: #24c6d5;
          color: #fff;
          padding:5px 8px;
          font-size: 12px;
        }
        .img-wrap{
          width: 50px;
          height: 50px;
        }
        .time{
          padding: 0 10px;
          color: #999;
        }
        .info{
          height: 50px;
          color: #666;
          padding: 6px 10px;
          overflow: hidden;
        }
      }
    }
  }
  //session2 end
  //session3
  li.session3{
    margin-bottom: -15px;
    a{
      .message-t{
        width: 100%;
        height: 100px;
        padding: 10px;
        .message-wrap{
          border-bottom: 1px solid #eee;
          height: 100%;
          .img-wrap{
            height: 80px;
            padding: 10px 0;
            position: relative;
            img{
              width: 60px;
              height: 60px;
            }
            .badge{
              width: 10px;
              height: 10px;
              background-color: red;
              border-radius: 100%;
              position: absolute;
              right: 6px;
              top: 6px;
            }
          }
          .info{
            height: 80px;
            padding: 10px 0;
            .up-box{
              .cheight;
              .time{
                color: #999;
                margin-right: 5px;
              }
              .title{
                font-weight: 700;
                font-size: 14px;
              }
            }
            .down-box{
              .cheight;
              color: #999;
            }
          }
        }
      }
    }
  }
  //session3 end
  //session4
  li.session4{
    a{
      margin: 10px auto -5px;
      padding: 0 0 0 10px;
      .message-g{
        .common-bg;
        padding: 0px;
        height: 80px;
        .img{
          position: relative;
          .img-wrap{
            position: relative;
            width: 48px;
            height: 48px;
            margin-top: 16px;
          }
          span{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            right: 5px;
            top: 11px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            display: block;

          }
        }

        .info-box{
          font-size:20px ;
          line-height: 80px;
          padding-left: 17px;
        }
        .red-point{
          span{
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: red;
            position: absolute;
            right:22px;
            top: 30px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            display: block;
          }
        }
      }
    }
  }


  //session4 end
}

//session4
.page-box{
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  height: 1000px;
  background-color: #fff;
  box-shadow: 0 0 6px rgba(0,0,0,.25);
  border: 1px solid #eee;
  .top{
    background-color: #4F8AD0;
    height: 50px;
    width: 100%;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    font-weight: 400;
  }
  .back-box{
    height: 30px;
    width: 100%;
    background-color: #f5f5f5;
    color: #333;
    text-align: center;
    line-height: 30px;
    position: relative;
    i{
      position: absolute;
      left: 15px;
      top:8px;
    }
  }
}

//消息样式1
.m1_style{
  .common-bg;
  height: 170px;
  padding: 0;
  .title{
    width: 100%;
    line-height: 30px;
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    border-bottom: 1px solid #999;
  }
  .content{
    padding:5px 10px;
    p{
      margin-bottom: 5px;
    }
  }
  .time{
    padding: 0 10px;
    border-top: 1px solid #999;
    line-height: 30px;
  }
}
//消息样式2
.m2_style{
  height: 75px;
  padding: 10px 0;
  &:hover{
    background-color: #e9edf0;
  }
  .content-box{
    height: 100%;
    padding: 5px 0;
    position: relative;
    .time{
      position: absolute;
      right: 10px;
      bottom: 0;
      color: #999;
    }
  }
}

.m3_style{

}
.wrap{

  width: 550px;
  height: 500px;
  max-height: 700px;
  border:1px solid #000;
  margin: 0 auto;
  .message-content{
    width: 100%;
    height: 80px;
    // border-bottom:1px solid #000;
    position: relative;

    .img{
      width: 40px;
      height: 40px;
      border-radius: 100%;
      margin-left: 10px;
      margin-top: 10px;
    }


    .name {
      position: absolute;
      left:60px;
      top:10px;
    }
    .text {
      position: absolute;
      left:60px;
      top:40px;
      color: #999;
      font-size: 14px;

    }
    .triangle{
      position: absolute;
      bottom: 0;
      left: 75px;
      width:0;
      height:0;

      border-bottom:10px solid #ccc;
      //border-top:10px solid transparent;
      border-left:10px solid transparent;
      border-right:10px solid transparent;
    }
  }
  .comment{
    width: 100%;
    height: 100px;
    //border-bottom:1px solid #000;
    position: relative;
    background-color: #ccc;
    .img{
      margin-top:20px;
      margin-left: 10px;
      width: 40px;
      height: 40px;
      float: left;
      border-radius: 100%;
    }
    .name{
      position: absolute;
      left:60px;
      top:15px;
    }
    .record{
      position: absolute;
      left:60px;
      top:40px;
      color: #999;
      font-size: 14px;
    }
    .text{
      position: absolute;
      left:60px;
      top:68px;
      font-size: 14px;

    }

  }
}