{if $data['isthread']}
<label>编辑标题 <span></span></label>
<select id="forum" type="text" class="hy-text " style="width:150px;margin-bottom:10px">
{foreach $forum as $v}
<option value="{$v['id']}" {if $thread_data['fid'] == $v['id']}selected{/if}>{$v['name']}</option>
{/foreach}
</select>
<input type="text" id="title" class="hy-text " value="{$thread_data.title}" placeholder="请填写标题">
{/if}
<label>编辑内容 <span></span></label>
<textarea id="editor">{php echo htmlspecialchars ($data['content'])}</textarea>



{if $data['isthread']}

<div class="wrap-box" style="margin-top:10px">
    <input type="checkbox" id="thread-hide" {if $thread_data['hide']}checked{/if}> <label for="thread-hide"> 需要回复可见</label>
    <span class="grey">|</span>
     <label for="thread-gold"> 付费：</label> <input type="text" id="tgold" style="width:60px" value="{$thread_data['gold']}">
</div>

<div class="uploadifybox" >
<label for="file" style="display:block">上传附件</label>
<input id="file_upload" name="photo" type="file" multiple="true">
<!-- <button class="btn btn-primary" type="button" >选择我的历史上传文件</button> --> 
<form id="fileform" style="">
    <table class="upload-table">
        <thead>
            <th width="60">附件ID</th>
            <th width="400">附件名称</th>
            <th width="70">付费金币</th>
            <th>隐藏附件</th>
            <th>附件描述语</th>
            <th width="70">操作</th>
        </thead>
        <tbody id="filetable">
        {foreach $file_list as $v}
        <tr>
            <td>
                <input class="fileid" name="fileid" type="text" value="{$v.fileid}" disabled>
            </td>
            <td>
                <input type="text" value="{$v.filename}" disabled>
            </td>
            <td>
                <input class="filegold" name="filegold" type="text" value="{$v.gold}">
            </td>
            <td>
                <input class="filehide" name="filehide" style="width: auto;margin:10px"  type="checkbox" value="" {if $v['hide']}checked{/if}>(回复可见)
            </td>
            <td>
                <input name="filemess" class="filemess" type="text" value="{$v.mess}">
            </td>
            <td><button style="    margin-top: 4px;" type="button" class="btn btn-primary" onclick="$(this).parent().parent().remove()">删除</button>
            </td>
        </tr>
        {/foreach}
        </tbody>
    </table>
</form>
</div>
<script type="text/javascript">
        <?php $timestamp = time();?>
        $(function() {
            $('#file_upload').uploadify({
                'formData'     : {

                    'timestamp' : '<?php echo $timestamp;?>',
                    'token'     : '<?php echo md5('unique_salt' . $timestamp);?>'
                },
                'buttonText': '选择文件[可多选]',
                'swf'      : '{#WWW}public/uploadify/uploadify.swf',
                'uploader' : '{#WWW}post{#EXP}uploadfile',
                'height':30,
                //'removeCompleted' : false,
                //'checkExisting':false,
                'fileObjName' : 'photo', 
                'formData':{ffmd5:"<?php echo cookie('HYBBS_HEX')?>"},
               
                'onUploadSuccess' : function(file, data, response) {
                    //console.log(file);
                    var json = eval('('+data+')');
                    if(response){
                        
                        if(json.error){
                            $("#filetable").append('<tr><td><input class="fileid" name="fileid" type="text" value="'+json.id+'" disabled></td><td><input type="text" value="'+json.name+'" disabled></td><td><input class="filegold" name="filegold" type="text" value="0"></td><td><input type="checkbox" style="width: auto;margin:10px" class="filehide" value=""/>(回复可见)</td><td><input name="filemess" class="filemess" type="text" value=""></td><td><button style="    margin-top: 4px;" type="button" class="btn btn-primary" onclick="$(this).parent().parent().remove()">删除</button></td></tr>');
                            return;
                        }else{
                            swal(json.msg);
                        }

                    }
                    swal(json.msg);
                    
                    
                }
               
            });
        });
    </script>
{/if}
{hook p_simditor_post_eidt_1}
<button type="button" class="btn btn-primary" id="post1"><i class="am-icon-check"></i> 提交编辑</button>
<link href="{#WWW}Plugin/Simditor/css/simditor.css" type="text/css" rel="stylesheet">
<link href="{#WWW}public/uploadify/uploadify.css" type="text/css" rel="stylesheet">
<script src="{#WWW}public/uploadify/jquery.uploadify.min.js"></script>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
    display: table-cell;
    width: 40px;
    height: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
</style>
<script type="text/javascript" src="{#WWW}Plugin/Simditor/js/edit.min.js"></script>

<?php $eidt_inc = get_plugin_inc('Simditor');?>
<script>

$(function(){

var edit_bool = function(){};
function edit_init(){
    editor = new Simditor({
      textarea: $('#editor'),
      height: '200',
      upload: {
        url: www+'post'+exp+'upload',
        defaultImage: www+'Public/A/image/image.png',
        params: null,
        fileKey: 'photo',
        connectionCount: 12,
        leaveConfirm: '上传失败?'
      },
      pasteImage:true,
      toolbar: [{$eidt_inc.toolbar}],
      emoji: {imagePath: www+'Plugin/Simditor/emoji/'},
      allowedTags:[{$eidt_inc.allowedTags}],
      allowedAttributes: {<?php echo $eidt_inc['allowedAttributes'];?>}

      //optional options
    });
}
edit_init();

    $("#post1").click(function(){
        var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

        if(editor.body.html().indexOf('class="uploading"') != -1){
        
            swal("失败", "你有图片未成功上传,请删除失败图片后再提交", "error");
            _obj.removeAttr('disabled');
            _obj.text("提交编辑");
            return;
        }
      
        {if $data['isthread']}
        var fileid='';
        var filegold='';
        var filemess='';
        var filehide = '';
        $(".fileid").each(function(e){
            fileid+=$(this).val()+'||';
        });
        $(".filegold").each(function(e){
            filegold+=$(this).val()+'||';
        });
        $(".filemess").each(function(e){
            filemess+=$(this).val()+'||';
        });
        $(".filehide").each(function(e){
            filehide+=($(this).is(':checked')?'1':0)+'||';
        });
        {/if}

        $.ajax({
         url: "<?php echo WWW.URL('post','edit','');?>",
         type:"POST",
         cache: false,
         data:{
             id:{$id},
        <?php if ($data['isthread']) :?>
             title:$("#title").val(),
             fid:$("#forum").val(),
             fileid:fileid,
             filegold:filegold,
             filemess:filemess,
             filehide:filehide,

             thide:($("#thread-hide").is(':checked')?1:0),
             tgold:$("#tgold").val(),
        {/if}
             content:editor.body.html(),
             {hook p_simditor_post_eidt_data}
         },
         dataType: 'json'
     }).then(function(e) {
        if(!e.error){
            _obj.removeAttr('disabled');
            _obj.text("提交编辑");
        }


         swal(e.error?"修改成功":"修改失败", e.info, e.error?"success": "error");

         if(e.error){
          SimditorAutosave.prototype.remove();
             setTimeout(function(){
                 window.location.href="<?php echo WWW.URL('thread','',EXP.$data['tid']);?>";
             },1000);
         }


       }, function() {
        _obj.removeAttr('disabled');
            _obj.text("提交编辑");
         swal("失败", "请尝试重新提交", "error");
       });
    })
})
</script>
