<textarea id="editor"></textarea>
{hook p_simditor_thread_index_1}
<button type="button" class="btn btn-primary" id="post_post"><i class="am-icon-check"></i> 发 表</button>
<style>
.simditor .simditor-toolbar > ul > li > .toolbar-item {
   
    width: 40px;
    outline: none;
    color: #333333;
    font-size: 15px;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
}
.toolbar-item-video img{
      padding-top: 10px;
}
</style>
{if IS_LOGIN}
<script type="text/javascript" src="{#WWW}Plugin/Simditor/js/edit.min.js"></script>

<?php $eidt_inc = get_plugin_inc('Simditor');?>
<script>
{if !empty($PostList)}
window.data = {
    items:[
    {php $tmp_user=array();}
    {foreach $PostList as $k => $v}
        <?php if(isset($tmp_user[$v['user']])){continue;} $tmp_user[$v['user']]=true; ?>
      {
        id:{$v['uid']},
        name:"{$v.user}",
        pinyin:"{$v.user}",
        avatar:"{#WWW}{$v.avatar.c}",
        summary:"{if $eidt_inc['su']}回复 #{$k+1} {php echo addslashes(preg_replace("/\s/","",mb_substr(strip_tags($v['content']), 0,100)));} {/if}"
        

      
      },
    {/foreach}
    ],
  };
{else}
window.data = {
    items:[
        {
        id:0,
        name:"空",
        pinyin:"kong"
      
      },
    ],
  };
{/if}



    $(function(){

var edit_bool = function(){};
function edit_init(){
    editor = new Simditor({
      textarea: $('#editor'),
      height: '200',
      upload: {
        url: www+'post'+exp+'upload',
        defaultImage: www+'Public/A/image/image.png',
        params: null,
        fileKey: 'photo',
        connectionCount: 12,
        leaveConfirm: '上传失败?'
      },
      pasteImage:true,
      toolbar: [{$eidt_inc.toolbar}],
      emoji: {imagePath: www+'Plugin/Simditor/emoji/'},
      allowedTags:[{$eidt_inc.allowedTags}],
      allowedAttributes: {<?php echo $eidt_inc['allowedAttributes'];?>},
      mention:window.data

      //optional options
    });
}
edit_init();

        $("#post_post").click(function(){
          var _obj = $(this);
        _obj.attr('disabled','disabled');
        _obj.text("提交中...");

           if(editor.body.html().indexOf('class="uploading"') != -1){
              _obj.removeAttr('disabled');
                _obj.text("发 表");
              swal("失败", "你有图片未成功上传,请删除失败图片后再提交", "error");
              return;
            }
      
            var forum = $("#forum").val();
            $.ajax({
             url: '<?php echo WWW.URL('post','post','');?>',
             type:"POST",
             cache: false,
             data:{
                 id:{$id},
                 content:editor.body.html(),
                 {hook p_simditor_thread_index_data}
             },
             dataType: 'json'
         }).then(function(e) {
             if(e.error){
                SimditorAutosave.prototype.remove();
                // setTimeout(function(){
                     window.location.reload();
                 //},1000);
             }else{
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal(e.error?"发表成功":"发表失败", e.info, e.error?"success": "error");
             }
           }, function() {
                _obj.removeAttr('disabled');
                _obj.text("发 表");
                swal("失败", "请尝试重新提交", "error");
           });
        })
    })
</script>
{/if}