.name-card{
  width: 280px;
  border-radius:0 0 3px 3px!important;
  position: absolute;
  padding: 0!important;
  left: auto;
  right: 0;
  top: 48px;
  border-color: #fff;
   .top-box{
     height: 170px;
     background-color: @primary-color;
     width: 100%;
     padding: 10px;
     position: relative;
     text-align: center;
     .link-change-avatar{
       height: 90px!important;
       &:hover{
         background-color: transparent!important;
       }
     }
         img{
           width: 90px;
           height: 90px;
           border: 3px solid rgba(255,255,255,0.2);
      }
     p{
       color: rgba(255,255,255,0.8);
       font-size: 17px;
       margin-top: 10px;
       text-align: center;
       margin-bottom: 0;
       max-width: 100%;
       overflow: hidden;
       white-space: nowrap;
       text-overflow: ellipsis;
        small{
          display: block;
          font-size: 12px;
        }
     }
   }
  .info-box{
    padding: 10px;
    font-size: 14px;
    a{
      color: #444!important;
      padding: 0!important;
      line-height: normal!important;
      height: auto!important;
      display: inline!important;
       &:hover{
         color: #444!important;
       }
    }
     p{
       margin: 0;
       font-size: 12px;
       color: #808080;
     }
    .rank-list{
      line-height: 45px;
    }
    strong{
      font-size: 18px;
      color: #333;
       &:hover{
         color: #3C8DBC;
       }
    }
  }
  .btn-box{
    padding: 10px;
    height: 50px;
    background-color: #f9f9f9;
     a{
       line-height: normal!important;
       color: #444!important;
       padding: 5px 12px!important;
       height: auto!important;
        &:hover{
          background-color: #e7e7e7!important;
        }
     }
  }
}