@import "hot-topic";
@import "weibo-deatil";
@import "../../../../Public/css/var";

@f: #fff;
@c: #ccc;
@c8: #888;
.boxShadow {
  box-shadow: 0 0 5px @c;
  -moz-box-shadow: 0 0 5px @c;
  -webkit-box-shadow: 0 0 5px @c;
}

.weibo_middle {
  width: 680px;
}

.recom-topic {
  color: #999;
  margin-right: 15px;
  line-height:40px;
}

.input-tip {

  /*border: 1px solid #ddd;*/
  /*box-shadow: 3px 3px 3px #ccc;*/
  width: 100px;
  position: absolute;
  top:0;
  margin-left: -50px;
  z-index: 999;
 /* background: white;*/
  color: #999;
  margin-right: 15px;
  text-align: right;
  right: 0;
  font-size: 12px
}
.weibo-content-post{
  padding: 0 0 0 !important;
  border: 1px solid #ddd !important;
  position: relative;
}



.weibo_content {
  .weibo-word {
    &, &:focus {
      border: none;
      box-shadow: none;
      color: #666;
      padding: 15px;

    }

  }
  .btn-post {
    display: inline-block;
    border: none;
    width: 100%;
    height: 120px;
    background: url('../images/right.png') no-repeat 55% 50%;
    &:hover {
      background: url('../images/right-hover.png') no-repeat 55% 50%;
    }
  }
  background-color: @f;
  padding:  20px 10px 0;
  position: relative;
  .weibo-type-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: url("../images/weibo-type.png") no-repeat 0 -224px;
    margin-right: 10px;
    &:hover {
      filter: none;
      -webkit-filter: none;
    }
  }

  .weibo-type-icon {
    background: url(../images/weibo-type.png) no-repeat;
  }

  .icon-topic {
    height: 24px;
    width: 24px;
    background-position: 0 -24px;
    &:hover {
      height: 24px;
      width: 24px;
      background-position: 0 -48px;
    }
  }
  .icon-face {
    height: 24px;
    width: 24px;
    background-position: 0 -72px;
    &:hover {
      height: 24px;
      width: 24px;
      background-position: 0 -96px;
    }
  }
  .icon-pic {
    height: 24px;
    width: 24px;
    background-position: 0 -120px;
    &:hover {
      height: 24px;
      width: 24px;
      background-position: 0 0;
    }
  }

  .row {
    margin: 0;
  }
}

.weibo_content_p {
  font-size: 14px;
  color: #333;
  line-height: 29px;
}

#weibo_list, #top_list {
  .ribbion-green {
    z-index: 99;
    position: absolute;
    right: -33px;
    top: 0;
    background: url(../images/ribbion.png) no-repeat;
    width: 75px;
    height: 43px;
    text-align: center;
    a {
      color: @f;
      line-height: 35px;
      padding-left: 20px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}

.weibo_avatar {
  .weibo_change_avatar {
    display: none;
    color: white;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    text-align: center;
    bottom: 0;
    left: 0;
    line-height: 24px;
  }
  &:hover {
    .weibo_change_avatar {
      display: block;
    }
  }
  position: relative;
  display: inline-block;
}

.weibo_right {
  float: right;
  width: 300px;
  .user-card {
    height: 200px;
    margin-bottom: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    .bg-wrap {
      width: 100%;
      position: relative;
      .change_cover {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
    .my-bg-info {
      height: 65px;
      background-color: #f3f6f8;
      padding: 0 20px;
      position: relative;
      border: 1px solid #ddd;
      border-left-color: transparent;
      border-right-color: transparent;
      .nickname {
        line-height: 85px;
        font-weight: 700;
        font-size: 15px;
        a {
          color: #444;
          &:hover {
            color: @primary-color;
          }
        }
      }
      .bg-avatar {
        width: 82px;
        height: 82px;
       // border: 1px solid #b7b3b3;
        border-radius: 4px;
        position: absolute;
        left: 20px;
        top: -60px;
        background-color: @f;
        padding: 5px;
       // box-shadow: -2px 3px 7px rgba(0, 0, 0, .5);
      }
      .go-self-space {
        display: inline-block;
        padding: 8px 20px;
        background-color: @primary-color;
        border-radius: 4px;
        color: @f;
        margin-top: 15px;
        &:hover {
          box-shadow: 0 0 3px rgba(0, 0, 0, .25);
          background-color: lighten(@primary-color,10%);
        }
      }
    }
    .bg-numb {
      height: 55px;
      margin: 0;
      .num {
        border-right: 1px solid #ddd;
        height: 100%;
        text-align: center;
        padding: 5px 0;
        p {
          margin-bottom: 0;
        }
        .p-num {
          color: #444;
          font-size: 18px;
          font-weight: bold;
        }
        .p-name {
          color: #808080;
          font-size: 12px;
        }
      }
    }
  }
}

.side_bar {
  background-color: @f;
  border: solid 1px #ddd;
  height: 500px;
  padding: 0;
  width: 160px;
  ul {
    margin-top: 20px;
    padding: 0;
    list-style: none;
    -webkit-padding-start: 0;
    li {
      display: block;
      height: 34px;
      line-height: 34px;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      overflow: hidden;
      &:hover {
        background-color: #ddd;
      }
      a {
        font-size: 14px;
        font-weight: bold;
        padding: 0 0 0 15px;
        height: 34px;
        line-height: 34px
      }
    }
  }
}

#weibo_filter {
  background: @f;
  height: 92px;
  position: relative;
  float: left;
  .a-wrap {
    display: inline-block;
    width: 130px;
    height: 100%;
    text-align: center;
    padding: 10px 0px ;
    position: relative;
    .icon {
      background: url("../images/wb-icon.png");
      width: 40px;
      height: 40px;
      display: inline-block;
    }
    .icon-all {
      background-position: 197px 55px;
    }
    .icon-my {
      background-position: 55px 55px;
    }
    .icon-hot {
      background-position: 488px 58px;
    }
    .icon-flow {
      background-position: 341px 54px;
    }
    &:after {
      content: "";
      display: block;
      height: 62px;
      border: 1px solid #f2f2f2;
      position: absolute;
      right: 0;
      top: 15px;
    }
    &:last-child {
      &:after {
        display: none;
      }
    }
  }
  a {
    display: inline-block;
    color: #afbcbc;
    width: 100%;
    i{
      font-size: 40px;
    }
    p {
      margin-bottom: 5px;
    }
  }
  .active {
    color: #333;
    .icon-all {
      background-position: 197px 128px;
    }
    .icon-my {
      background-position: 55px 128px;
    }
    .icon-hot {
      background-position: 488px 128px;
    }
    .icon-flow {
      background-position: 341px 128px;
    }
  }
}

.XT_insert_image li {
  list-style: none;
  float: left
}

.del {
  background: rgba(0, 0, 0, 0.7);
  color: @f;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 80px;
  height: 22px;
  line-height: 20px;
  text-align: center;
  cursor: pointer;
}

.img-list li {
  float: left;
  margin: 10px 5px 0 0;
  width: 80px;
  height: 80px;
  cursor: pointer;
  position: relative;
}

.XT_image {
  width: 345px;
  z-index: 1001;
  position: absolute !important;
}

.load {
  padding: 30px;
}

.upload-img-box {
  .upload-pre-item {
    img {
      width: 100px;
      height: 100px;
    }
    .del_btn {
      width: 100px;
      position: absolute;
      color: @f;
      margin-top: -30px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
    }
    .opacity {
      filter: alpha(opacity=50);
      -moz-opacity: 0.5;
      -webkit-opacity: 0.5;
      background: #000;
      opacity: 0.5;
    }
    .each {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}

.comment-content{
  .ctime{
    font-size: 12px;
    color: #999;
  }
  .operate-buttons{
   // visibility: hidden;
  }
  &:hover{
    .operate-buttons{
    visibility: visible;
    }
  }
}

.weibo_comment{
  margin: 5px 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}
.weibo-comment-block {
  background: #fcfcfc;
}
.comment-area{
  background-color: #fff;
  border-top:1px solid #eee;
  border-bottom:1px solid #eee;
  padding-right: 10px;
  i{
    font-size: 16px;
  }
  .comment-input{
    border:none;
    box-shadow: none;
    padding:10px 10px 10px 10px;
    height: auto;
    width: 610px;
    &:focus{
      border-right: none;
      border-left: 3px solid @primary-color;
      outline: none;
    }
  }

}
.weibo_icon {
  position: absolute;
  left: -20px;
  bottom: 0;
  border-radius: 2px;
  text-align: center;
  li {
    list-style: none;
    width: 20px;
    background: #fff;
    cursor: pointer;
    &:hover {
      background: #eeeeee;
    }
  }
  .icon {
    font-size: 16px;
  }
}

.hot-weibo-list {
  .weibo_content_bottom {
    border-top: none;
    border-bottom: 1px dashed #f2f2f5;
    margin-bottom: 15px;
  }
}

.weibo-comment {
  img {
    max-width: 40px;
  }
}

.expression_pic {
  display: inline;
}

.collect {
  display: none;
  text-decoration: none;
}

.fenye {
  cursor: pointer;
  border: 1px #e5e5e5 solid;
  width: 28px;
  height: 30px;
  display: -moz-inline-box;
  display: inline-block;
  &:hover {
    background-color: #e5e5e5;
  }
}

.yeshu {
  color: #3280fc;
}

.fenye:hover .yeshu {
  color: #0000C0;
}

.onfenye {
  cursor: pointer;
  border: 1px #3280fc solid;
  width: 28px;
  height: 30px;
  display: -moz-inline-box;
  display: inline-block;
  background-color: #3280fc;
}

.onyeshu {
  color: @f;
}

.name_touxian {
  margin-left: 0;
  margin-top: 0;
  display: inline-block;
  width: 200px;
}

.weibo_content_sj {
  width: 16px;
  height: 17px;
  margin-left: -31px;
  margin-top: 9px;
  background: url(../images/weibo_content_sj.png);
  position: absolute;
}

//微博详情
.operation {
  font-size: 12px;
  color: #808080;
  width: 50%
}

.common-block {
  .alert {
    width: 210px;
    margin: auto;
  }
}

.nav-time {
  width: 205px;
  display: inline-block;
  li {
    width: 100px;
  }
}

.media-place-holder {
  width: 100px;
  height: 100px;
  line-height: 100px;
}

//微博新增样式
//公告样式
.wb-notice {
  width: 100%;
  background-color: @f;
  margin-bottom: 10px;
  .notice-head {
    border-bottom: 1px solid #f2f2f2;
    margin: 0;
    padding: 10px;
    font-size: 16px;
    position: relative;
    &:before {
      content: "";
      display: block;
      border: 1px solid @primary-color;
      position: absolute;
      left: 9px;
      bottom: 0;
      width: 65px;
    }
  }
  .notice-content {
    width: 100%;
    height: auto;
    padding: 10px;
  }
}

.add-weibo {
  width: 100px;
  height: 92px;
  background-color: @f;
  float: right;
  margin-right: 1px;
  margin-left: 20px;
  text-align: center;
  font-size: 40px;
  color: #afbcbc;
  cursor: pointer;
  transition: all .3s ease;
  p {
    font-size: 16px;
  }
  &:hover {
    border-color: #333;
    color: #333;
  }
}

.btn-primary {
  color: #fff;
  background-color: @primary-color !important;
  border-color: @darken-color !important;
  &:hover {
    background-color: @darken-color !important;
  }
}

.wb-head {
  .my-info {
    height: 64px;
    padding: 10px 10px;
    margin-left: -20px;
    .user_name {
      font-weight: 700;
      font-size: 14px !important;
      &:hover {
        color: @primary-color;
      }
    }
    .text-muted {
      color: @c8;
      position: relative;
      margin-top: 10px;
      font-size: 12px;
      .wb-time {
        margin-right: 10px;
        display: block;
        overflow: hidden;
        position: relative;
        float: left;
        min-width: 60px;
        &:hover:before {
          top: 0;
        }
        &:before {
          content: "" attr(data-hover) "";
          display: inline-block;
          width: 100%;
          height: 100%;
          background-color: @f;
          position: absolute;
          top: -100%;
        }
      }
    }
  }
}

.show-operate {
  font-size: 16px;
  padding: 0 10px;
}

.show-operate-wrap:hover .operate-box {
  display: block;
}

.operate-box {
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .25);
  position: relative;
  right: 6px;
  transition: all .3s ease;
  padding: 0;
  top: 15px;
  z-index: 999999;
  background-color: @f;
  display: none;
  li {
    list-style: none;
    cursor: pointer;
    padding: 10px 35px;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    &:hover {
      background-color: #f2f2f5;
      color: @primary-color;
    }
    a {
      padding: 0;
      &:hover {
        background-color: transparent !important;
        color: @primary-color !important;
      }
    }
  }
}

.my-content {
  margin-left: -20px;
}

.weibo_content_bottom {
  text-align: right;
  position: relative;
  .wb-operate-wrap {
    width: auto;
    height: 45px;
    &:hover .bottom-operate {
      display: inline-block;
    }
  }
  .toggle-operate {
    background: url("../images/open-icon.png") no-repeat center;
    display: inline-block;
    height: 45px;
    width: 50px;
  }
  .bottom-operate {
    i{
      font-size: 16px;
    }
    //display: none;
    padding: 15px 10px;
    border-radius: 4px;
    /*box-shadow:0 0 6px rgba(0, 0, 0, .175);*/
    width: 170px;
    margin-bottom: 5px;
  }
}

.wb-check {
  width: 100%;
  height: 65px;
  background-color: @f;
  margin-bottom: 10px;
  padding: 10px;
  .show-check {
    height: 45px;
    display: inline-block;
    background-color: @primary-color;
    color: @f;
    line-height: 45px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    &:hover {
      background-color: @primary-color;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    }
  }
  .wb-time {
    height: 45px;
    width: 170px;
    padding: 0 10px;
    p {
      margin-bottom: 5px;
    }
    .time-now {
      color: #666;
    }
    .check-day {
      color: @c8;
    }
  }
}

.hide-check-box {
  left: auto;
  padding: 10px;
  width: 320px;
  background-color: @f;
  border: 10px solid rgba(0, 0, 0, .25);
  position: absolute;
  z-index: 98999999;
  h5 {
    border-bottom: 1px solid #F2F2F2;
    padding: 0 0 10px;
  }
}

.operate-color {
  color: @c8;
  a, a:hover, a:focus {
    color: @c8 !important;
  }
}

.from-where {
  text-align: left;
  padding-left: 87px;
  color: #888;
  line-height: 45px;
  span {
    margin-right: 10px;
  }
}

//loading样式
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 150px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: @primary-color;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1);
  }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1);
  }
}

.nav-primary > li.active > a, .nav-primary > li.active > a:hover, .nav-primary > li.active > a:focus {
  background-color: @primary-color !important;
  border-color: @darken-color;
}